{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [

		{
			"name": "print_g2_midi",
			"type": "debugpy",
			"request": "launch",
			"program": "${file}",
			"args": [
				"genos2_midi_files/Genos Studio On Record.mis"
			],
			"console": "integratedTerminal",
			"justMyCode": true
		}

	]
}
